VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="69522bc10019edd51e18"
VITE_APPWRITE_DATABASE_ID="69522f1300371a7d752f"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="695231d80019427ec268"